<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Integração</title>
</head>
<body>
    <header>
    <a href="" >
        <img src="img/logo.png" alt="Logo Integração" class="logo" width="155px">
    </a>
        <nav class="links">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#SOP">SOP</a></li>
                <li><a href="#HARE">HARE</a></li>
                <li><a href="#LIMA">LIMA</a></li>
                <li><a href="#FPOO">FPOO</a></li>
                <div class="area">
                <li><a href="https://pess.sesisenaispedu.org.br/Portal.aspx">Área do aluno</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <img src="img/ds.jpg" alt="Desenvolvimento de sistemas" width="50%">
    </main>

    <div class="fpoo-container">
        <h2>FPOO</h2>
        <section class="sessao1Fpoo" id="FPOO">
            <div class="descricao1Fpoo">
                <h3>Linguagem</h3>
                <p>Em fundamentos de programação orientado a objeto, usamos a linguagem de programação
                     "JAVA" onde vimos classes, métodos, if e else, get e set, concatenação e etc. Aprendemos a fazer diversos projetos
                     como calculadora de IMC, estacionamento e até mesmo um jogo de jokempô.</p>
            </div>
            <div class="logo1Fpoo">
                   <img src="img/java.jpg" alt="java" width="400px">
            </div>
            
            </section>
            <section class="sessao1Fpoo">
        
                <div class="descricao1Fpoo">
                    <h3>Aplicação</h3>
                    <p>Para o estudo dessa linguagem utilizamos o aplicativo Eclipse, onde temos
                         diversas ferramentas do Java, facilitando a programação 
                        pois os erros são mostrados de imediato ao invés de serem mostrados apenas no compilador.</p>
                </div>
                <div class="logo1Fpoo">
                       <img src="eclipse.png" alt="eclipse" width="300px">
                </div>
                
                </section>
    </div>

    <div class="lima-container">
        <section class= "sessao1Lima" id="LIMA"> 
            <div class="descricao1Lima">
                <h2>LIMA</h2>
                <h3>Projetos</h3>
                <p>Em linguagem de marcação vimos diversas maneiras de criar layouts, editar cores, 
                    formatos, imagens, colunas e etc.  Fizemos dois projetos muito interessantes 
                    que foram o Comida e Cidade invisível onde reproduzimos a tela de uma série da Netflix.
               </p>
            </div>
            <div class="descricao2Lima">
                <h3>Linguagem</h3>
                <p>Para essa linguagem utilizamos o HTML e o CSS, onde vimos div, section, display flex, display grid, backgroung-color, 
                    padding, margin e muitos outros comandos para a edição do nosso layout. Fizemos um gif dentro do layout do cidade invisível
                dando impressão de movimento na imagem.  </p>
            </div>
        </section>
        <section class="sessao2Lima">
            <div class="logo1Lima"><img src="img/cdin.jpg" alt="cidade invisivel" width="400px"></div>
            <div class="logo2lima"><img src="img/htecss.jpg" alt="html e css" width="500px"></div>

        </section>
    </div>
        <div class="sop-container">
            <section class= "sessao1Sop" id="SOP"> 
                <div class="descricao1Sop">
                    <h2>SOP</h2>
                    <h3>Aprendizado</h3>
                    <p>Se tratando de sistemas operacionais, aprendemos sobre os mesmos, suas origens e criações, versões, evoluções, interface gráfica, tabela de valores e etc. 
                        Vimos também sobre a instalação de um sistema operacional um uma máquina virtual, usando a ferramenta VirtualBox. 
                        E, por fim, também aprendemos a utilizar algumas ferramentas do Excel.
                        </p>
                    </section>
        <section class="sessao2Sop">
                <div> <iframe width="400" height="315" src="https://www.youtube.com/embed/xyhCwZUNTTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <p>Acima temos um vídeo explicativo dos sistemas operacionais <br> utilizados e estudados durante o semestre. </p>
                </div>
                <div> <iframe width="400" height="315" src="https://www.youtube.com/embed/9s0XgL-wdO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Nesse vídeo podemos ver um exemplo de como fazer um pequeno <br> projeto que fizemos utilizando fórmulas do Excel. </p>
                </div>
                <div><iframe width="400" height="315" src="https://www.youtube.com/embed/YpaRD_giToQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Para finalizar temos um vídeo com imagens do processo de instalação do Windows XP na máquina virtual.</p>
                </div>
        </section>
            </div>

    <div class="hare-container">
        <h2>HARE</h2>
        <hr>
        <section class="sessao1Hare" id="HARE">
                <p>° Em hardware e redes aprendemos sobre os IPs válidos, <br> brodcast, classe ABC. 
                    E aprendemos como utilizar esses IPs usando o prompt de comando.</p> <img src="img/ip.png" alt="ip" class="logoHare" width="300px">
        </section>
        <hr>
        <section class="sessao1Hare">
            <p>°Aprendemos sobre as utilidades das peças do computador como placa mãe, gabinete, bateria,<br> ventoinhas, HD, Memória, e muitos outros hardwares.</p> <img src="img/hardaware.jpg" alt="" class="logoHare" width="300px">
        </section>
        <hr>
        <section class="sessao1Hare">
        <p>°Aprendemos a  conversão de bit, decimal, hexadecimal e octalA conversão de decimal para octal <br>(ou seja da base 10 para a base 8),<br> consiste em dividir progressivamente o valor decimal por 8,
             obtendo-se um resultado e um resto.</p> <img src="img/decimal.png" alt="" class="logoHare" width="300px">
        </section>
        <hr>
            </div> 
          
            


    
</body>
</html>